# RTCodingExercise.Microservices

./: DevNotes.md  README.md  RTCodingExercise.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus/IntegrationEvents/: IntegrationEvent.cs  Sample.cs
src/BuildingBlocks/New folder/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/: AppSettings.cs  Catalog.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: HomeController.cs  PlatesController.cs
src/Services/Catalog/Catalog.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  IPlatesRepository.cs  PaginatedResponse.cs  PlatesRepository.cs
src/Services/Catalog/Catalog.API/Data/Migrations/: 20220113105324_initMigration.Designer.cs  20220113105324_initMigration.cs  20231002193832_addReservedField.Designer.cs  20231002193832_addReservedField.cs  20231002195011_addForSaleField.Designer.cs  20231002195011_addForSaleField.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/models/: PlateModel.cs
src/Services/Catalog/Catalog.Domain/: Plate.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Web/WebMVC/: AppSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC.UnitTests/: UnitTest1.cs  WebMVC.UnitTests.csproj
src/Web/WebMVC/Controllers/: HomeController.cs
src/Web/WebMVC/Models/: ErrorViewModel.cs  UserDTO.cs  UserModel.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: ITokenService.cs  IUserRepository.cs  TokenService.cs  UserRepository.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebMVC/Views/Home/: Index.cshtml  Login.cshtml  MainWindow.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _Toast.cshtml  _UserMenu.cshtml
src/Web/WebMVC/wwwroot/js/: index.js  toast.js
src/Web/WebMVC/wwwroot/js/network/: createPlate.js  deletePlate.js  index.js  performSearch.js  toggleReserved.js
